# spawnpokegen

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/spawnpokegen/: PokemonGeneration.java  SpawnFilter.java  SpawnPokeGenCommand.java  SpawnPokeGenConfig.java  SpawnPokeGenMod.java
src/main/resources/: fabric.mod.json
